{
    "name": "MOVISTAR",
    "author": "RC",
    "image": "https://cdn-icons-png.flaticon.com/512/3364/3364355.png",
    "info": "RC",
    "url": "https://raw.githubusercontent.com/rciptv2019/RCWise/main/Movistar.w3u",
    "groups": [
        {
            "name": "OPCIÓN 1",
            "image": "https://descargas.ams3.digitaloceanspaces.com/images/719/espana-tv-reproductor-de-iptv_icon_android.png",
            "url": "https://raw.githubusercontent.com/rciptv2019/RCWise/main/Espa%C3%B1a1.w3u"
        }
    ]
}
