{
    "name": "PELICULAS",
    "author": "RC",
    "image": "https://cdn-icons-png.flaticon.com/512/3364/3364355.png",
    "info": "RC",
    "url": "https://raw.githubusercontent.com/rciptv2019/RCWise/main/Peliculas.w3u",
    "groups": [
        {
            "name": "Ultimos Estrenos",
            "image": "https://cdn-icons-png.flaticon.com/512/6347/6347836.png",
			"groups": [
				{
					"name": "Hacia la libertad (Emancipation)(2022)",
					"image": "https://www.pelitorrent.com/wp-content/uploads/2022/12/zQe7paVC4tSwb8vBwxSqajJ22Ue-193x288.jpg",
					"stations": [
						{
							"name": "Trailer",
							"image": "https://cdn-icons-png.flaticon.com/512/4114/4114610.png",
							"url": "https://www.sensacine.com/peliculas/pelicula-284509/"
						},
						{
							"name": "Pelicula",
							"image": "https://cdn-icons-png.flaticon.com/512/6191/6191169.png",
							"url" : "https://uqload.com/97qs96rhd2m3.html"
						}
					]
                }
            ]
        }
    ]
}
